{
  "name": "convrtrjs",
  "version": "1.19.0",
  "description": "A simple JavaScript based tool to quickly convert text between different formats",
  "tagline": "For everlost and Grollow!",
  "main": "index.html",
  "scripts": {
    "sass:dev": "sass --watch --update --style=expanded scss:assets/devcss",
    "sass:prod": "sass --no-source-map --style=compressed scss:assets/css",
    "build": "npx @11ty/eleventy --formats=html"
  },
  "repository": {
    "name": "stickerboy",
    "type": "git",
    "url": "git+https://github.com/stickerboy/convrtrjs.git",
    "site": "https://github.com/stickerboy/convrtrjs"
  },
  "bugs": {
    "url": "https://github.com/stickerboy/convrtrjs/issues"
  },
  "releases": {
    "url": "https://github.com/stickerboy/convrtrjs/releases"
  },
  "support": "https://discord.gg/FhwjhdkTwD",
  "author": "Kenny Cameron",
  "authorDesc": "kenny.cx - Personal website",
  "authorUrl": "https://kenny.cx",
  "license": "ISC",
  "sitename": "Convrtr",
  "homepage": "https://www.convrtr.xyz",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "bootstrap-scss": "^5.3.3",
    "sass": "^1.81.0"
  }
}
